language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: hayden@haydenbjyoung.me
  api_key:
    secure: D9/9gQkIEXs2UFtGCd3LYvvFMtfjbkmD/Ujy1ZRQOf6+z92bj/0EjK+BmlrDNCFZM1JW2KgniFXivzqRmPsTzZ0twoIfzd4lYnVK6Ydk2BQjTin9ytV4s7+j41hXLxtYLrD7CiSzat9H+LgDQ4VBTXxlbAkO+3FU4k6WdDy8k09ZTaS0dQUCpAt1UxCf2BE0n+B4mzI2SFFZ146wFvR+sYU6U3VI2lOKUlaVVR3PrRgr6UpgfELZh+8AcqBpf6Xmw0A3OoGTg8igMwUlkVpphXhZ4WHXdrB51p3pkKuSKXZUpnyvYUMtUD8kyqxbYLgWESdZsbEjh+0p8/B6hfbCZW1jOwGXw/djVbRJSR2O437Ld9qlwXWj2njMBW/m4ymYSLtFtZ6Pf1X9eOL/Xa+8qiO+eT4P4IJk+JwnHrOzC3nZYAzfxM/lgwmaLtaJ5GdhzRryGEBb9siuWT1ky+gzGLPQ3Nr+lwlaKeL4d5KxRP7FE9ao5qW3Pd9mGkMYtAnDtFyaUD7Z0qcrDq4vgiN0YcYrz2SnTADXTQEG6B/i4nGpaGvqRCf/E9bXqXL+G02Kcc86ge0PBZv2u0qwRjFh9qmxakTB8URexCQq3UhfmhCnjc5vc4N8jINy+yXj6ipB6AseHuPzcfU8JxJLgpBy3ti02es8jkg7rtbzhVIxKFg=
  on:
    repo: haydennyyy/node-ghapi
env:
  global:
    - secure: "Eef3r3bv8f1UlmC8iQ06+6l+Cr0tZvlnBxjbpbRYRbIVZtKvfIdAmfBZBlvUcZ+BaKuRieqNZmJ0pPrA+DvqiOi4XF9eNzADM34o7qtF2JgrNkQoHXIWbCc2VX8zQVv4z7znFQvWDdkAsse4PfTKHOArLwGfIwtqZ/qoFM1iFeaykV9bbrMGezOmtJS791WBFHwTFOCSgVT3lKF2QqsndwNeNnJQb0jGfr0zV/re4sNT22pSZHvdl3z7RAUhtHwf+JtQ6u4xfD8EK1HYuKi12GdCLxi3ZxiccYYhtsc5lg2xVjDfBX+T0wfH4VmgGyJZcmrF5NM3NnMhqbKSZnhuVM3lVAeOWwJDQTJoV+VcGX1k+mQpJu9xUz9PmE6JDsT7Koz+GmTBWGSeG747YMHESdkSk+ilCfiOEWIJ2AO52XOjfSRPgQXSUH84B3LIEbp3ppJsfdNstHeeyiPqVEPKeyeITn4lzSOqGQqys/0GaVRPa/ytQ/OOHzJTxjlN6OakoUiTY3MjbzWGy/EuMbRe4SO+syRbREUVnGQ72M+JEgDWTwjFqgf1E8eNIA4gHujS1/ageafS6rTbXRzKQnsEQZlwYHmE26iTHWcJd29+jcs/lqjMHoZKKjmeNxz6A0tSHLNURYeDj73D/4e8jXxCAm8j8ebP8Arw2dm9GK/ce1Q="